repositories:
  # core
  core/autoware_msgs:
    type: git
    url: git@github.com:Futu-reADS/autoware_msgs.git
    version: autoware_msgs_future
  core/autoware_adapi_msgs:
    type: git
    url: git@github.com:Futu-reADS/autoware_adapi_msgs.git
    version: autoware_adapi_msgs_future
  core/autoware_common:
    type: git
    url: git@github.com:Futu-reADS/autoware_common.git
    version: awsim-stable
  core/autoware.core:
    type: git
    url: git@github.com:Futu-reADS/autoware.core.git
    version: autoware_core_future
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: git@github.com:Futu-reADS/autoware_auto_msgs.git
    version: autoware_auto_msgs_future
  # universe
  universe/autoware.universe:
    type: git
    url: git@github.com:Futu-reADS/autoware.universe.git
    version: okinawa_testbed
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: git@github.com:Futu-reADS/tier4_ad_api_adaptor.git
    version: tier4_ad_api_adaptor_future
  universe/external/tier4_autoware_msgs:
    type: git
    url: git@github.com:Futu-reADS/tier4_autoware_msgs.git
    version: tier4_autoware_msgs_future
  universe/external/morai_msgs:
    type: git
    url: git@github.com:Futu-reADS/MORAI-ROS2_morai_msgs.git
    version: morai_msgs_future
  universe/external/muSSP:
    type: git
    url: git@github.com:Futu-reADS/muSSP.git
    version: muSSP_future
  universe/external/ndt_omp:
    type: git
    url: git@github.com:Futu-reADS/ndt_omp.git
    version: ndt_omp_future
  universe/external/pointcloud_to_laserscan:
    type: git
    url: git@github.com:Futu-reADS/pointcloud_to_laserscan.git
    version: pointcloud_to_laserscan_future
  # launcher
  launcher/autoware_launch:
    type: git
    url: git@github.com:Futu-reADS/autoware_launch.git
    version: smv_china
  # sensor_component
  sensor_kit/smv_sensor_kit_launch:
    type: git
    url: git@github.com:Futu-reADS/smv_sensor_kit_launch.git
    version: smv_china
  # vehicle
  vehicle/smv_vehicle_launch:
    type: git
    url: git@github.com:Futu-reADS/smv_vehicle_launch.git
    version: smv_china
  vehicle/external/pacmod_interface:
    type: git
    url: git@github.com:Futu-reADS/pacmod_interface.git
    version: pacmod_interface_future
  # param
  ft_delivery/ft_maps:
    type: git
    url: git@github.com:Futu-reADS/ft_maps.git
    version: okinawa
  ft_delivery/master_planner:
    type: git
    url: git@github.com:Futu-reADS/master_planner.git
    version: main
  # UI
  ft_delivery/ui_delivery/smv_ui_frontend:
    type: git
    url: git@github.com:Futu-reADS/smv_ui_frontend.git
    version: main
  ft_delivery/ui_delivery/smv_bridge_backend:
    type: git
    url: git@github.com:Futu-reADS/smv_bridge_backend.git
    version: _dev_aziz/bridgeAPI
  # tools/other
  ft_delivery/ifb_driver_package:
    type: git
    url: git@github.com:Futu-reADS/ifb_driver_package.git
    version: smv_china
  ft_delivery/keyboard_ackermann_controller:
    type: git
    url: git@github.com:Futu-reADS/keyboard_ackermann_controller.git
    version: ft_delivery
  sensor_component/external/hesai:
    type: git
    url: git@github.com:Futu-reADS/HesaiLidar_ROS_2.0.git
    version: hesai_future
# param
  param/autoware_individual_params:
    type: git
    url: git@github.com:Futu-reADS/autoware_individual_params.git
    version: smv_china
